{
  "name": "mapartotheque-electron",
  "private": true,
  "version": "0.0.0",
  "main": "dist/main.js",
  "description": "Mapartotheque Electron",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"vite --host\" \"cross-env DEV= tsc-watch -p tsconfig-electron.json --onSuccess \\\"electron --no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage .\\\"\"",
    "preview": "vite build && tsc -p tsconfig-electron.json && cross-env PREVIEW= electron .",
    "build": "vite build && tsc -p tsconfig-electron.json && electron-forge make",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.16.6",
    "@electron-forge/plugin-vite": "^7.6.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "electron": "^34.1.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "tsc-watch": "^6.2.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}